<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            </li>
			  
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="menu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="order.html">Order Online</a>
                <a class="dropdown-item" href="Specials.html">Specials</a></div>

            </li>
			  
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="menu.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Story</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="order.html">Order Online</a> <a class="dropdown-item" href="spotlight.html">Employee Spotlight</a>
				</div>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="feedback.html">Feedback</a> <a class="dropdown-item" href="apply.html">Apply Online</a></div>
            </li>
          </ul>
			
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/slideshow1.png" alt="First slide">
             <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow2.png" alt="Second slide">
				               <div class="carousel-caption d-none d-md-block">
								   </div>
				</div>
				<div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow3.png" alt="Third slide">
                           <div class="carousel-caption d-none d-md-block">
				  </div>
              </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      <hr>
      
    <hr>
    <h2 class="text-center">FEATURED SPECIALS&nbsp;</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="pb-1 pb-md-0 col-md-3">
          <div class="card">
            <img class="card-img-top" src="images/brokeboyfigurine.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Knight of Astora</h5>
              <p class="card-text">he died but he was chill tbh&nbsp;&nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="pb-1 pb-md-0 col-md-3">
          <div class="card">
            <img src="images/mariafigurine.png" alt="Card image cap" width="164" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Lady Maria&nbsp;</h5>
              <p class="card-text">she killed probably hundreds but she bad so its okay&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="pb-1 pb-md-0 col-md-3">
          <div class="card">
            <img class="card-img-top" src="images/sekiro.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">&nbsp; Sekiro Figure</h5>
              <p class="card-text">Wolf? more like GOAT&nbsp;&nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3"><div class="card">
            <img class="card-img-top" src="images/solairefigurine.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Solaire of Astora&nbsp;</h5>
<p class="card-text">he is look for sun in dark souls 1&nbsp; &nbsp;&nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div></div>
      </div>
      
		
		
		
		
		 <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="https://www.cabarrus.k12.nc.us/coxmillhs">parker mid </a> </li>
                <li class="btn-link"> <a href="https://cabarrus.instructure.com/">Bloodborne</a> </li>
                <li class="btn-link"> <a href="https://brainbuffet.com/courses/adobe-dreamweaver-certification-course/projects/project-4-pull-your-site-up-by-bootstrap/topic/project-4-pull-your-site-up-by-bootstrap-assessment-2/quizzes/dwcc-project-4-quiz/">Elden Ring is overrated</a> </li>
                <li class="btn-link"> <a href="https://en.wikipedia.org/wiki/Hidetaka_Miyazaki">my papa</a> </li>
                <li class="btn-link"> <a href="https://www.pinterest.com/pin/297730225363912186/">hollow knight is literally the best video game very made</a> </li>
              </ul>
            </div>
  </div>
    <hr>
    <hr>
      <div class="row">
          <ul class="list-unstyled">
        
          </ul>
  </div>
    <hr>
<div class="col-md-4 col-lg-5 col-6">
  <address>
            <strong>myhouse inc</strong><br>
            
            <abbr title="Phone">merica 12345</abbr> 
          </address>
          <address>
            <strong>Full Name nafatan</strong><br>
            <a href="mailto:#">email.com</a>
          </address>
        </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>